<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Bar Chart</title>
		<script src="../d3.min.js"></script>
		<style>
			#myTooltip {
				position: absolute;
				text-align: left;
				width: 80px;
				height: auto;
				min-height: 20px;
				padding: 2px;
				font: 12px sans-serif;
				background-color: rgb(255, 255, 255);
				border: 2px solid rgb(100, 161, 209);
				color: #5E99BD;
				border-radius: 8px 8px 8px 8px;
				pointer-events: none;
				padding: 11px;
			}

			#myTooltip:before {
				box-sizing: border-box;
				display: inline;
				font-size: 18px;
				width: 100%;
				line-height: 1;
				color: rgb(100, 161, 209);
				content: "\25BC";
				position: absolute;
				text-align: center;
				top: 100%;
				left: -2px;
			}
	</style>
	</head>
	<body>
		<div id="root"></div>
		<script>
			d3.json("GDP-data.json")
			.then(function(dataset){
				console.dir(dataset.data); //only the GDP array
				
				const width = 1000;
				const height = 500;

				const padding = 60;

				var minYear = d3.min(dataset.data, (d) => d[0].substring(0,4));
				minYear = parseInt(minYear) - 1;
				console.dir(minYear);

				var maxYear = d3.max(dataset.data, (d) => d[0].substring(0,4));
				maxYear = parseInt(maxYear) + 1;
				console.dir(maxYear);

				const xScale = d3.scaleTime()
				.domain([minYear, maxYear])
				//.range([padding, width - padding]);
				.range([50, width - padding]);

				const yScale = d3.scaleLinear()
				//.domain([d3.min(dataset.data, (d) => d[1]), d3.max(dataset.data, (d) => d[1])])
				.domain([0, d3.max(dataset.data, (d) => d[1])])
				//.range([height - 100, 0]);
				.range([430, 0]);




				const svg = d3.select("#root")
				.append("svg")
				.attr("width", width)
				.attr("height", height)
				.attr("style", "background-color: lightgrey;");

				svg.append("text")
				.attr("x", width / 2)
				.attr("y", 100)
				.text("United States GDP")
				.attr("id", "title");

				var xAxis = d3.axisBottom(xScale).tickFormat(d3.format("d"));

				//x axis
				svg.append("g")
				.attr("transform", "translate(0," + (height - padding) + ")")
				.call(xAxis);

				var yAxis = d3.axisLeft(yScale);

				svg.append("g")
				.attr("transform", "translate(50, 10)")
				.call(yAxis);

				svg.selectAll("rect")
				.data(dataset.data)
				.enter()
				.append("rect")
				.attr("x", (d, i) => { return (i * 3.23) + 53; })
				.attr("y", (d, i) => { return height - ((d[1] / 18000) * 430) - 60; })
				.attr("width", 3)
				.attr("height", (d, i) => { return (d[1] / 18000) * 430; })
				.attr("fill", "blue")
				.attr("stroke", "white")
				.style("stroke-width", .1)
				.on("mouseover", function(d){
					var tooltipDiv = d3.select("#myTooltip");
					tooltipDiv.transition()
					.duration(1)
					.style("opacity", 1);

					var tooltipData = "Date: " + d[0]
					+ "GDP: " + d[1];
					tooltipDiv.html(tooltipData)
					.style("left", "100px")
					.style("cursor", "pointer")
					.style("top", function(dt){
						console.log("d=");
						console.dir(d);
						console.log("dt=");
						console.dir(dt);
						return "100px";
					});
				})
				.on("mouseout", function(d){
					var tooltipDiv = d3.select("#myTooltip");
					tooltipDiv.transition()
					.duration(1)
					.style("opacity", 0);
				});

				//tooltip on hover over rect
				var toolTipDiv = d3.select("body")
				.append("div")
				.attr("id", "myTooltip")
				.style("opacity", 0);

			});

		</script>
	</body>
</html> 


